UX/MainWindow.xaml

<Window x:Class="UX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UX"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720">
    <Grid>
        <StackPanel x:Name="MainStack" HorizontalAlignment="Left" Height="600" Margin="10,10,0,0"
                    VerticalAlignment="Top" Width="600" Orientation="Horizontal">
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
            <StackPanel Width="30">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black"
                           VerticalAlignment="Top" Width="30" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>